# bing

./: .gitignore  README.md  pom.xml
src/main/java/com/nibado/bing/: Bing.java  BoundingBox.java  ItenaryItem.java  LatLon.java  Leg.java  Route.java  RouteOptions.java  RouteResponse.java  Util.java  WayPoint.java
src/main/java/com/nibado/bing/enums/: CalculationMethod.java  CompassDirection.java  Confidence.java  DistanceUnit.java  DurationUnit.java  ManeuverType.java  MatchCodes.java  Optimize.java  TimeType.java  TrafficCongestion.java  TravelMode.java  WarningType.java
src/main/java/com/nibado/bing/response/: Envelope.java  Resource.java  ResourceSet.java  ResultDeserializer.java  RouteAddress.java  RouteItenaryItem.java  RouteLeg.java  RouteLocation.java  RoutePoint.java  Via.java
src/test/java/com/nibado/bing/: BingAsserts.java  BingIT.java  BingTest.java  Examples.java  GenerateEnum.java  TestConfig.java  UrlBuilderTest.java
src/test/java/com/nibado/bing/response/: ResultDeserializerTest.java
src/test/resources/: 404.json  ams-utr.json  cop-bar.json  enum-maneuver-type.txt  enum-warning-type.txt  ny-la-wa.json
